INSERT INTO `micehub_v30`.`group` (`id`, `name`) VALUES (null, "Micehub");
INSERT INTO `micehub_v30`.`user`(`id`, `username`, `password`, `name`, `group_id`) VALUES (null, "sc.lee@micehub.com", "{bcrypt}$2y$10$JmAfYik7TnE7Zen3LUJbk.AX6S4JmYZcdzaqxKE2yZV5NrGkjW5C2", "Seungcheol", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "디자인하우스", "DesignHouse", "디자인하우스 기업 소개글 입니다", "Introduction of DesignHouse", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "한국무역진흥협회", "KOTRA", "한국무역진흥협회 기업 소개글 입니다", "Introduction of KOTRA", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "김대중컨벤션센터", "KDJ Center", "김대중컨벤션센터 기업 소개글 입니다", "Introduction of KDJ Center", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "킨텍스", "KINTEX", "킨텍스 기업 소개글 입니다", "Introduction of KINTEX", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "유비엠코리아", "UBM Korea", "유비엠코리아 기업 소개글 입니다", "Introduction of UBM Korea", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "마이크로소프트", "Microsoft", "마이크로스프트 기업 소개글 입니다", "Introduction of Microsoft", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "아마존", "Amazon", "아마존 기업 소개글 입니다", "Introduction of Amazon", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "삼성", "Samsung", "삼성 기업 소개글 입니다", "Introduction of Samsung", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "텐센트", "Tencent", "텐센트 기업 소개글 입니다", "Introduction of Tencent", "China", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "인텔", "Intel", "인텔 기업 소개글 입니다", "Introduction of Intel", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "케이티", "KT", "케이티 기업 소개글 입니다", "Introduction of KT", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "알리바바 그룹", "Alibaba", "알리바바 기업 소개글 입니다", "Introduction of Alibaba", "China", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "소니", "Sony", "소니 기업 소개글 입니다", "Introduction of Sony", "Japan", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "한전", "Kepco", "한전 기업 소개글 입니다", "Introduction of Kepco", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "유니티", "Unity", "유니티 기업 소개글 입니다", "Introduction of Unity", "Denmark", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "모장 스튜디오", "Mojang Studios", "모장 스튜디오 기업 소개글 입니다", "Introduction of Mojang Studios", "Sweden", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "스페이스엑스", "SpaceX", "스페이스엑스 기업 소개글 입니다", "Introduction of SpaceX", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "아이비엠", "IBM", "아이비엠 기업 소개글 입니다", "Introduction of IBM", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "퀄컴", "Qualcomm", "퀄컴 기업 소개글 입니다", "Introduction of Qualcomm", "United States", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "코엑스", "Coex", "코엑스 기업 소개글 입니다", "Introduction of Coex", "Republic of Korea", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "휘라 바르셀로나", "Fira de Barcelona", "휘라 바르셀로나 기업 소개글 입니다", "Introduction of Fira de Barcelona", "Spain", 1);
INSERT INTO `micehub_v30`.`company`(`id`, `name_native`, `name_english`, `intro_native`, `intro_english`, `country`, `group_id`) VALUES (null, "네이버", "Naver", "네이버 기업 소개글 입니다", "Introduction of Naver", "Republic of Korea", 1);
